#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 05 16:17:47 IST 2018
maven-metadata-ossrh.xml.lastUpdated=1530787667945
maven-metadata-arcesium-mvn-repository.xml.lastUpdated=1530787667893
maven-metadata-ossrh.xml.error=
maven-metadata-arcesium-mvn-repository.xml.error=
