{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "React boilerplate application frontend",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "npm": ">=5",
    "node": ">=10"
  },
  "author": "uiux",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node node_modules/arc-react-tools/internals/scripts/analyze.js",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --display-optimization-bailout",
    "build:clean": "npm run test:clean && rimraf node_modules/arc-react-tools/build",
    "build:dll": "node node_modules/arc-react-tools/internals/scripts/dependencies.js",
    "start": "cross-env PORT=3001 NODE_ENV=development node node_modules/arc-react-tools/server",
    "start:production": "cross-env TEMPLATE_MODE=development npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node node_modules/arc-react-tools/server",
    "dashboard": "cross-env NODE_ENV=development webpack-dashboard -- node node_modules/arc-react-tools/server",
    "presetup": "npm i chalk shelljs cross-env arc-react-tools rimraf",
    "setup": "node node_modules/arc-react-tools/internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean": "shjs node_modules/arc-react-tools/internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile node_modules/arc-react-tools/internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "pre-commit": "lint:staged",
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "arc-analytics": "^1.0.5",
    "arc-csv-grid": "^0.3.55",
    "arc-data-grid": "^1.9.1",
    "arc-data-pivot": "^2.0.3",
    "arc-mobx-tools": "^1.1.9",
    "arc-react-tools": "^5.5.1",
    "arc-react-lib-tools": "1.5.2",
    "async-sema": "3.0.1",
    "chokidar": "^3.5.2",
    "clipboard-copy": "^3.1.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0",
    "highcharts": "^6.1.0",
    "history": "^4.7.2",
    "jquery-ui-monthpicker": "^1.0.3",
    "query-string": "^5.0.1",
    "react-jsx-highcharts": "^2.2.1",
    "react-number-format": "^4.0.4",
    "react-redux": "5.1.2",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "recharts": "^1.4.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "11.4.1",
    "@types/jest": "^27.0.01",
    "@types/react-router-dom": "^5.1.5",
    "redux-mock-store": "1.5.4",
    "jsdom": "16.4.0",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.4",
    "whatwg-fetch": "3.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
